<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/fc908b7d89.js" crossorigin="anonymous"></script>
</head>
<body>
    

    <div class="header">
        <div class="logo">AIE</div>
        <div class="nav">
            <span class="nav-item"><a href="#">Home</a></span>
            <span class="nav-item"><a href="#">About</a></span>
            <span class="nav-item"><a href="#">Explore</a></span>
            <span class="nav-item"><a href="#">Contact</a></span>
        </div>
    </div>

    <section class="home">
        <video src="video.mp4" class="vid active" autoplay muted loop></video>
        <video src="video1.mp4" class="vid" autoplay muted loop></video>
        <div class="content active">
            <h1>Ronaldo</h1>
            <span>Siuuuu !</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias commodi magni est dolorum cumque dolores dicta officia explicabo expedita eius culpa aliquid corporis atque, dignissimos autem architecto modi adipisci ex!
            Quod aperiam est eveniet officia veritatis deserunt ipsum ad. Dignissimos quaerat deleniti molestiae, atque eius libero voluptas architecto, necessitatibus distinctio maiores autem incidunt quis? Aut itaque magnam iusto sapiente rerum.
            Ab commodi vitae nulla voluptas, neque adipisci quam sapiente. Corrupti ut sunt, neque in mollitia maiores quis, adipisci rerum eaque natus assumenda! Commodi odio recusandae inventore ratione ipsa omnis error.
            Quas pariatur repudiandae veniam omnis, ut alias porro eius ducimus, nemo eaque laudantium sunt quo. Culpa natus beatae aut voluptatem. Qui veniam illo enim? Incidunt laborum odit porro amet eaque!
            Consectetur illum id recusandae et suscipit odit, optio qui expedita neque commodi laborum labore ut itaque dolor soluta ad at voluptates est eaque delectus. Illum eius hic vitae officiis repellendus?</p>
            <a href="#">Read More </a>
        </div>
        <div class="content ">
            <h1>Messi</h1>
            <span>6h50 !!!!</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias commodi magni est dolorum cumque dolores dicta officia explicabo expedita eius culpa aliquid corporis atque, dignissimos autem architecto modi adipisci ex!
                Quod aperiam est eveniet officia veritatis deserunt ipsum ad. Dignissimos quaerat deleniti molestiae, atque eius libero voluptas architecto, necessitatibus distinctio maiores autem incidunt quis? Aut itaque magnam iusto sapiente rerum.
                Ab commodi vitae nulla voluptas, neque adipisci quam sapiente. Corrupti ut sunt, neque in mollitia maiores quis, adipisci rerum eaque natus assumenda! Commodi odio recusandae inventore ratione ipsa omnis error.
                Quas pariatur repudiandae veniam omnis, ut alias porro eius ducimus, nemo eaque laudantium sunt quo. Culpa natus beatae aut voluptatem. Qui veniam illo enim? Incidunt laborum odit porro amet eaque!
                Consectetur illum id recusandae et suscipit odit, optio qui expedita neque commodi laborum labore ut itaque dolor soluta ad at voluptates est eaque delectus. Illum eius hic vitae officiis repellendus?</p>
            <a href="#">Read More </a>
        </div> 
        <div class="media">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="slider-nav">
            <div class="btn active"></div>
            <div class="btn"></div>
        </div>
    </section>
   

    <script src="script.js"></script>
</body>
</html>